<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_image_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="IMAGE"
            android:src="@drawable/logoitani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingVertical="5dp"
                android:text="Nama Produk  "
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.05"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:text=":"
                android:textSize="14sp"

                android:textStyle="normal" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="start"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Nama Produk" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingVertical="5dp"
                android:text="Harga Produk  "
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.05"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:text=":"
                android:textSize="14sp"

                android:textStyle="normal" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="start"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Harga Produk" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingVertical="5dp"
                android:text="Stock Produk  "
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.05"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:text=":"
                android:textSize="14sp"

                android:textStyle="normal" />

            <TextView
                android:id="@+id/product_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="start"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Stock Produk" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Ubah Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/red"
                app:cornerRadius="8dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>